nameNode=hdfs://hadoop-nn:8020
pig.additional.jars=${nameNode}/workflows/lib/*
udf.import.list=com.jeklsoft.hadoop.piggybank
accounts=${nameNode}/solar/accounts
solar=${nameNode}/solar/solar
weather=${nameNode}/solar/weather
solar_and_wx=${nameNode}/solar/solar_and_wx
solar_and_wx_grouped_and_sorted_by_day=${nameNode}/solar/solar_and_wx_grouped_and_sorted_by_day
raw_solar=${nameNode}/solar/raw_solar
raw_sunrise_sunset=${nameNode}/solar/raw_sunrise_sunset
raw_wx=${nameNode}/solar/raw_wx
sunrise_sunset=${nameNode}/solar/sunrise_sunset
