pig.additional.jars=../build/libs/hadoop_tools-0.1.jar:../build/output/lib/*
udf.import.list=com.jeklsoft.hadoop.piggybank
accounts=../src/main/resources/accounts
solar=solar
weather=weather
solar_and_wx=solar_and_wx
solar_and_wx_grouped_and_sorted_by_day=solar_and_wx_grouped_and_sorted_by_day
raw_solar=../src/main/resources/raw_solar
raw_sunrise_sunset=../src/main/resources/raw_sunrise_sunset
raw_wx=../src/main/resources/raw_wx
sunrise_sunset=sunrise_sunset
