accounts=/solar/accounts
solar=/solar/solar
weather=/solar/weather
solar_and_wx=/solar/solar_and_wx
solar_and_wx_grouped_and_sorted_by_day=/solar/solar_and_wx_grouped_and_sorted_by_day
raw_solar=/solar/raw_solar
raw_sunrise_sunset=/solar/raw_sunrise_sunset
raw_wx=/solar/raw_wx
sunrise_sunset=/solar/sunrise_sunset
