# Make a copy of this file called api.properties and fill with the appropriate info. Since the values here are private
# in nature, don't store the updated file in the git repo!
baseUrl=https://somewhere.com/
# Standard parameters used by secure RESTful sites
appId=
appKey=
user=
password=
# Used for digital ocean API access, above properties not needed
clientKey=
apiKey=
